* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

body {
    height: 2000px;
    background-color: #e3e6e6;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    color: white;
}

.border {
    border: 1px solid transparent;
    cursor: pointer;
}

.border:hover {
    border: 1px solid white;
}

.nav-logo {
    margin-left: 10px;
    width: 113px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo img {
    width: 100px;
}

.nav-address {
    height: 50px;
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-address #p1 {
    font-size: 12px;
    color: #CCCCCC;
}
.fa-location-dot {
    margin-top: 10px;
    margin-right: 2px;
}
.nav-address #p2 {
    font-size: 14px;
    font-weight: 600;
}

.nav-search {
    display: flex;
    align-items: center;
    height: 50px;
    width: 900px;
}
.nav-search select {
    height: 40px;
    background-color: #ececec;
    margin-left: 10px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    padding-right: 8px;
    cursor: pointer;
}
.nav-search input {
    height: 40px;
    padding-left: 8px;
    width: 800px;
    border: none;
    font-size: 14px;
    
}

.nav-search #searchBtn {
    padding: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    border-radius: 0 5px 5px 0px;
    background-color: rgb(255, 190, 69);
    cursor: pointer;
}

.nav-lan {
    height: 50px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.nav-lan img {
    margin-top: 8px;
    width: 20px;
    height: 13px;
}

.nav-lan p {
    margin-top: 8px;
    margin-left: 2px;
    font-weight: 500;
}


.nav-account {
    height: 50px;
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 10px;
}
.nav-account #p1 {
    font-size: 12px;
}
.nav-account #p2 {
    font-size: 14px;
    font-weight: 600;
}

.nav-order {
    height: 50px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 10px;
}
.nav-order #p1 {
    font-size: 12px;
}
.nav-order #p2 {
    font-size: 14px;
    font-weight: 600;
}

.nav-cart {
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.nav-cart #p1 {
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
}

.strip {
    height: 40px;
    width: 100%;
    background-color: #232f3e;
    color: white;
    display: flex;
    align-items: center;
}


.strip p {
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

.strip-btn {
    margin-left: 75px;
}
.strip button {
    font-size: 15px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 600;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
}

.page1 {
    height: 800px;
    background-image: url('images/heroSection.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.page1 .joinPrime {
    width: 100%;
    height: 250px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.page1 .joinPrime  .arrows {
    width: 20px;
    margin: 40px;
}

.arrows img {
    width: 100%;
}
.page1 .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardsnum {
    height: 400px;
    width: 360px;
    background-color: rgb(255, 255, 255);
}